<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>screenshot_externals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>screenshot_external</value>
    </caseValues>
    <fields>
        <label><!-- picklist123 --></label>
        <name>picklist123__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
